<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:id="@+id/imageD2eal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/Text_Margin_Standard"-->
    <!--android:layout_marginTop="@dimen/Text_Margin_Standard"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@mipmap/ic_launcher"-->
    <!--android:layout_marginLeft="@dimen/Text_Margin_Standard" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvTitle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/Text_Margin_Standard"-->
    <!--android:layout_marginTop="@dimen/Text_Margin_Standard"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:inputType="textMultiLine"-->
    <!--android:text="TextView"-->
    <!--android:textSize="@dimen/title_large"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/imageDeal"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvDescription"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="@dimen/Text_Margin_Standard"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:fadingEdge="horizontal"-->
    <!--android:fadingEdgeLength="2"-->
    <!--android:inputType="textShortMessage|textMultiLine"-->
    <!--android:paddingRight="@dimen/Text_Margin_Standard"-->
    <!--android:text="TextView"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/imageDeal"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tvTitle" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvPrice"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/Text_Margin_Standard"-->
    <!--android:layout_marginTop="@dimen/Text_Margin_Standard"-->
    <!--android:text="TextView"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tvDescription"-->
    <!--android:layout_marginRight="@dimen/Text_Margin_Standard"-->
    <!--android:textSize="@dimen/text_price"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--/>-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageDeal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tvDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginTop="16dp"
                android:background="#AA000000"
                android:elevation="5dp"
                android:foregroundGravity="top"
                android:padding="10dp"
                android:text="Price"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|end"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:fadingEdge="horizontal"
                android:inputType="textShortMessage|textMultiLine"
                android:paddingRight="@dimen/Text_Margin_Standard"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#4C374A"
                android:padding="10dp"
                android:text="Grand Palace, Bangkok"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<TextView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_marginTop="@dimen/Text_Margin_Standard"-->
        <!--android:layout_marginEnd="@dimen/Text_Margin_Standard"-->
        <!--android:layout_marginRight="@dimen/Text_Margin_Standard"-->
        <!--android:text="TextView"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="@dimen/text_price"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvDescription" />-->

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>